# DDDPractice

./: .gitignore  CRM-Remake-2019.sln
00-CRM-WebService/: CRM-WebService.csproj  Startup.cs  hibernate.config  web.config
00-CRM-WebService/Properties/: launchSettings.json
00-CRM-WebService/Properties/PublishProfiles/: Local IIS.pubxml
01-CRM-Controller/: CRM-Controller.csproj  CrmController.cs  CrmSession.cs  ICrmApp.cs
02-CRM-App/: CRM-App.csproj  CrmApp.cs  CrmSession.cs  Interfaces.cs
02-CRM-App/DTO/: BaseClasses.cs
02-CRM-App/DTO/Forms/: ServiceCode.cs  User.cs
02-CRM-App/DTO/Views/: LoginInfo.cs  ServiceInfo.cs
02-CRM-App/Forms/: User.cs
02-CRM-App/Services/: QueryPalette.cs
02-CRM-App/Views/: ServiceInfo.cs
03-CRM-Core/: CRM-Core.csproj  CrmCore.cs  CrmService.cs
04-CRM-Domain/: CRM-Domain.csproj  CrmContext.cs  ICrmContext.cs
04-CRM-Domain/DomainObj/: BaseClasses.cs
04-CRM-Domain/DomainObj/Entities/: Order.cs
04-CRM-Domain/DomainObj/SystemEntities/: Service.cs  User.cs
04-CRM-Domain/DomainObj/ValueTypes/: ByteArray.cs  CompactString.cs  Id.cs  String.cs
04-CRM-Domain/Entities/: Order.cs  ServiceInfo.cs  User.cs
04-CRM-Domain/Interfaces/: ICrmRepo.cs
05-CRM-DAL/: CRM-DAL.csproj  CrmRepo.cs  IRepository.cs  Mappers.cs  ReadContext.cs  Repository.cs
