<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CRM</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\01-CRM-Controller\CRM-Controller.csproj"/>
    <ProjectReference Include="..\02-CRM-App\CRM-App.csproj"/>
    <ProjectReference Include="..\03-CRM-Core\CRM-Core.csproj"/>
    <ProjectReference Include="..\04-CRM-Domain\CRM-Domain.csproj"/>
    <ProjectReference Include="..\05-CRM-DAL\CRM-DAL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01"/>
  </ItemGroup>
</Project>